spring.application.name=Dijanira

# Nome da aplicação

# Configuração da fonte de dados (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_java?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Definir o driver para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração de inicialização do SQL
spring.sql.init.mode=always
